GEMINI_API_KEY=PLACEHOLDER_API_KEY
# Twilio Configuration for OTP Service
# Get these credentials from https://www.twilio.com/console
VITE_TWILIO_ACCOUNT_SID=your_account_sid_here
VITE_TWILIO_AUTH_TOKEN=your_auth_token_here
VITE_TWILIO_PHONE_NUMBER=+91your_twilio_phone_number_here